/*公用样式*/
html,.container {width: 100%;font: normal 100% Helvetica, Arial, sans-serif;font-family:'微软雅黑';font-size:14px;}
html,body,div,ul, li,dt,dd,dl {margin:0;padding:0;list-style:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.container{width:100%;background-color:#fff;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#000;}
input{-webkit-tap-highlight-color:rgba(0,0,0,0);}

/*设备兼容*/
@media only screen and (min-width:720px){}